{
  "version": "1.0.0",
  "name": "stormpath-express-react-example",
  "description": "A sample app demonstrating how to integrate Stormpath with React and Express.",
  "homepage": "https://github.com/stormpath/stormpath-express-react-example",
  "author": "Stormpath, Inc.",
  "license": "Apache-2.0",
  "apidoc": {
    "name": "Express-React API documentation",
    "version": "1.0.0",
    "description": "API task list manager",
    "template": {
      "forceLanguage": "en"
    }
  },
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.5",
    "bunyan-prettystream": "^0.1.3",
    "config": "^1.25.1",
    "express": "^4.14.0",
    "express-stormpath": "^3.1.6",
    "fixed-data-table": "^0.6.3",
    "globals": "^9.12.0",
    "mongoose": "^4.7.5",
    "morgan": "^1.7.0",
    "ora": "^0.3.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "rand-token": "^0.3.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.8",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "react-stormpath": "^1.3.3",
    "reqwest": "^2.0.5",
    "restify-errors": "^4.3.0",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.8.4"
  },
  "scripts": {
    "start": "node server.js"
  }
}
