{
  "development": {
    "username": "root",
    "password": null,
    "log":{
      "level": "debug"
    },
    "database": "costack_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "log":{
      "level": "debug"
    },
    "database": "blue247_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "log":{
      "level": "debug"
    },
    "database": "blue247_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}




